
NEXT_PUBLIC_SUPABASE_BASE_URL="https://stvkcwqqiszetklseils.supabase.co"
NEXT_PUBLIC_SUPABASE_BASE_CODE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dmtjd3FxaXN6ZXRrbHNlaWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzMTU1MTAsImV4cCI6MjAxMDg5MTUxMH0.sL41P_Y1oRDCLpx-PuzjUCO3--YPr0XcJ38Zrvw5Xmw"
NEXT_PUBLIC_SUPABASE_AUTHORIZATION_URL="https://jocwvlnbnuvrwktnhxoi.supabase.co"
NEXT_PUBLIC_SUPABASE_AUTHORIZATION_CODE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvY3d2bG5ibnV2cndrdG5oeG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1NzgxMzAsImV4cCI6MjAxNDE1NDEzMH0.YrY8ECv4-3aOeJbg8cYhhcAGSMYYyanTUNI-PvZLUxo"
